# kotlinmvpmvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APP.kt  ApiService.kt  Constants.kt  Extensions.kt  Preference.kt  RetrofitManager.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/base/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/java/com/base/commonlibrary/base/: BaseCommonMVPFragment.kt  BaseCommonMvpActivity.kt  BaseDialogMVPFragment.kt  BaseResponse.kt
commonlibrary/src/main/java/com/base/commonlibrary/basemvp/: MVPBasePresenter.kt  MVPIBaseView.kt  MVPIPresenter.kt
commonlibrary/src/main/java/com/base/commonlibrary/ext/: ActivityMessenger.kt  AdapterExt.kt
commonlibrary/src/main/java/com/base/commonlibrary/http/: ApiException.kt  ExceptionHandle.kt  RetryWhenDelay.kt  RxHelper.kt
commonlibrary/src/main/java/com/base/commonlibrary/utils/: DataCleanManager.kt  DateUtils.kt  DialogUtils.kt  HandlerUtils.kt  NetworkUtil.kt
commonlibrary/src/main/java/com/base/commonlibrary/view/: ClearEditText.kt  ExpandableTextView.kt  MultipleStatusView.kt  NoScrollViewPager.kt
commonlibrary/src/main/res/values/: attrs.xml
commonlibrary/src/test/java/com/base/commonlibrary/: ExampleUnitTest.kt
