// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = compileSdkVersion
    supportLibVersion = '29.0.3'
    versionCode = 1
    versionName = '1.0'


    gsonVersion = '2.8.5'
    glideVersion = '4.10.0'


    rxjavaVersion = '3.0.3'
    rxandroidVersion = '3.0.0'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.7.1'
    converterGsonVersion = '2.9.0'
    retrofit2AdapterVersion = '2.9.0'
    interceptorVersion = '4.7.1'
    rxlifecycleVersion = '3.1.0'
}